I:/ECE554/Minilab1b/rom.v {1 {vlog -work work -vopt -stats=none I:/ECE554/Minilab1b/rom.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module rom

Top level modules:
	rom

} {} {}} I:/ECE554/Minilab1b/Mult.v {1 {vlog -work work -vopt -stats=none I:/ECE554/Minilab1b/Mult.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Mult

Top level modules:
	Mult

} {} {}} I:/ECE554/Minilab1b/Minilab1b.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE554/Minilab1b/Minilab1b.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Minilab1b

Top level modules:
	Minilab1b

} {} {}} I:/ECE554/Minilab1b/fifo.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE554/Minilab1b/fifo.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module FIFO

Top level modules:
	FIFO

} {} {}} I:/ECE554/Minilab1b/mac.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE554/Minilab1b/mac.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module MAC

Top level modules:
	MAC

} {} {}} I:/ECE554/Minilab1b/FIFO_ip.v {1 {vlog -work work -vopt -stats=none I:/ECE554/Minilab1b/FIFO_ip.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module FIFO_ip

Top level modules:
	FIFO_ip

} {} {}} I:/ECE554/Minilab1b/Adder.v {1 {vlog -work work -vopt -stats=none I:/ECE554/Minilab1b/Adder.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} I:/ECE554/Minilab1b/Minilab1_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE554/Minilab1b/Minilab1_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Minilab1b_tb

Top level modules:
	Minilab1b_tb

} {} {}} I:/ECE554/Minilab1b/memory.v {1 {vlog -work work -vopt -stats=none I:/ECE554/Minilab1b/memory.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module mem_wrapper

Top level modules:
	mem_wrapper

} {} {}} I:/ECE554/Minilab1b/MatVectMult.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE554/Minilab1b/MatVectMult.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module MatVecMult

Top level modules:
	MatVecMult

} {} {}}
